server:
    addr: 
    - 0.0.0.0:5556
    http_cmd_addr: 127.0.0.1:8080
    handler_count: 512
    enable_tcp: false

enable_modules:
    - query_log
    - view
    - cache
    - dns64
    - fail_forwarder
    - hijack
    - aaaa_filter
    - sort_list
    - auth
    - stub_zone
    - forwarder
    - recursor
    - local_data

logger:
    query_log: 
        size_in_byte: 5000000000
        number_of_files: 5
        qlog_extension: true

    general_log:
        enable: false
        size_in_byte: 5000000000
        number_of_files: 5
        level: info

cache: 
    short_answer: true
    prefetch: false


forwarder:
    forward_zone_for_view:
    - view: "default"
      zones:
      - name: "io"
        forward_style: "rtt"
        forwarders:
        - 114.114.114.114:53

recursor:
    - view: default
      enable: true
    - view: v1
      enable: true

resolver:
    check_cname_indirect: true

view:
    ip_view_binding:
    - view: v1
      acl:
      - a1
      key_name: mykey
      key_secret: zdns
      key_algorithm: hmac-md5 

auth_zone:
    - view: default
      zones:
      - name: "example.com."
        masters: 
        - 10.0.0.30:53

kubernetes:
    cluster_dns_server: "10.43.0.10"
    cluster_domain: "cluster.local"
    cluster_cidr: "10.42.0.0/16"
    cluster_service_ip_range: "10.43.0.0/16"

acl:
    - name: a1
      networks:
       ips:
       - 10.0.2.0/24
       valid_time:
       - from: 07:00
         to: 19:00
       invalid_time:
       - from: 07:25
         to: 07:35
